# DatabaseTutorialFull

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/androidadvance/databaseone/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidadvance/databaseone/: BaseApplication.java  MainActivity.java
app/src/main/java/com/androidadvance/databaseone/data/: DataManager.java
app/src/main/java/com/androidadvance/databaseone/data/remote/: TheAPI.java
app/src/main/java/com/androidadvance/databaseone/event/: DatabaseChangedEvent.java
app/src/main/java/com/androidadvance/databaseone/model/: Doc.java  Headline.java  Keyword.java  Meta.java  News.java  Response.java
app/src/main/java/com/androidadvance/databaseone/service/: SyncService.java
app/src/main/java/com/androidadvance/databaseone/util/: AndroidComponentUtil.java  NetworkUtil.java
app/src/main/res/: .gitignore
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/androidadvance/databaseone/: ExampleUnitTest.java
